{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "shot-reminder-2-db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "shot-reminder2",
    "Audience": "shot-reminder2",
    "AccessTokenMinutes": 30
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "SenderEmail": "melloboss26@gmail.com",
    "SenderName": "shotReminder2"
  }
}
